Date : 2023-04-20 00:00:48
Directory : c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys
Total : 19 files,  1071 codes, 497 comments, 204 blanks, all 1772 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         15 |        767 |        496 |        175 |      1,438 |
| XML      |          4 |        304 |          1 |         29 |        334 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         19 |      1,071 |        497 |        204 |      1,772 |
| . (Files)                                                                                                                         |          1 |         18 |          1 |          5 |         24 |
| src                                                                                                                               |         18 |      1,053 |        496 |        199 |      1,748 |
| src\main                                                                                                                          |         18 |      1,053 |        496 |        199 |      1,748 |
| src\main\java                                                                                                                     |         15 |        767 |        496 |        175 |      1,438 |
| src\main\java\com                                                                                                                 |         15 |        767 |        496 |        175 |      1,438 |
| src\main\java\com\ruoyi                                                                                                           |         15 |        767 |        496 |        175 |      1,438 |
| src\main\java\com\ruoyi\natsys                                                                                                    |         15 |        767 |        496 |        175 |      1,438 |
| src\main\java\com\ruoyi\natsys\controller                                                                                         |          3 |        215 |         73 |         27 |        315 |
| src\main\java\com\ruoyi\natsys\domain                                                                                             |          3 |        342 |         45 |         73 |        460 |
| src\main\java\com\ruoyi\natsys\mapper                                                                                             |          3 |         36 |        126 |         24 |        186 |
| src\main\java\com\ruoyi\natsys\service                                                                                            |          6 |        174 |        252 |         51 |        477 |
| src\main\java\com\ruoyi\natsys\service (Files)                                                                                    |          3 |         36 |        126 |         24 |        186 |
| src\main\java\com\ruoyi\natsys\service\impl                                                                                       |          3 |        138 |        126 |         27 |        291 |
| src\main\resources                                                                                                                |          3 |        286 |          0 |         24 |        310 |
| src\main\resources\mapper                                                                                                         |          3 |        286 |          0 |         24 |        310 |
| src\main\resources\mapper\natsys                                                                                                  |          3 |        286 |          0 |         24 |        310 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\pom.xml                                                                      | XML      |         18 |          1 |          5 |         24 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\controller\NatsysTestController.java          | Java     |         71 |         25 |          9 |        105 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\controller\NatsysTestDoctorController.java    | Java     |         72 |         24 |          9 |        105 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\controller\NatsysTestSchemeController.java    | Java     |         72 |         24 |          9 |        105 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\domain\NatsysTest.java                        | Java     |        135 |         17 |         29 |        181 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\domain\NatsysTestDoctor.java                  | Java     |        136 |         17 |         29 |        182 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\domain\NatsysTestScheme.java                  | Java     |         71 |         11 |         15 |         97 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\mapper\NatsysTestDoctorMapper.java            | Java     |         12 |         42 |          8 |         62 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\mapper\NatsysTestMapper.java                  | Java     |         12 |         42 |          8 |         62 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\mapper\NatsysTestSchemeMapper.java            | Java     |         12 |         42 |          8 |         62 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\service\INatsysTestDoctorService.java         | Java     |         12 |         42 |          8 |         62 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\service\INatsysTestSchemeService.java         | Java     |         12 |         42 |          8 |         62 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\service\INatsysTestService.java               | Java     |         12 |         42 |          8 |         62 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\service\impl\NatsysTestDoctorServiceImpl.java | Java     |         46 |         42 |          9 |         97 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\service\impl\NatsysTestSchemeServiceImpl.java | Java     |         46 |         42 |          9 |         97 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\java\com\ruoyi\natsys\service\impl\NatsysTestServiceImpl.java       | Java     |         46 |         42 |          9 |         97 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\resources\mapper\natsys\NatsysTestDoctorMapper.xml                  | XML      |        113 |          0 |          8 |        121 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\resources\mapper\natsys\NatsysTestMapper.xml                        | XML      |         96 |          0 |          8 |        104 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\natsys\src\main\resources\mapper\natsys\NatsysTestSchemeMapper.xml                  | XML      |         77 |          0 |          8 |         85 |
| Total                                                                                                                             |          |      1,071 |        497 |        204 |      1,772 |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+