Date : 2023-04-20 00:00:00
Directory : c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\user
Total : 10 files,  -3140 codes, -254 comments, -59 blanks, all -3453 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue      |         10 |     -3,140 |       -254 |        -59 |     -3,453 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         10 |     -3,140 |       -254 |        -59 |     -3,453 |
| ..                                                                                          |         10 |     -3,140 |       -254 |        -59 |     -3,453 |
| ..\config                                                                                   |          1 |       -311 |        -26 |         -7 |       -344 |
| ..\dept                                                                                     |          1 |       -312 |        -23 |         -6 |       -341 |
| ..\dict                                                                                     |          2 |       -681 |        -56 |        -12 |       -749 |
| ..\menu                                                                                     |          1 |       -422 |        -25 |         -6 |       -453 |
| ..\notice                                                                                   |          1 |       -283 |        -23 |         -7 |       -313 |
| ..\post                                                                                     |          1 |       -279 |        -24 |         -7 |       -310 |
| ..\role                                                                                     |          3 |       -852 |        -77 |        -14 |       -943 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\config\index.vue    | Vue      |       -311 |        -26 |         -7 |       -344 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\dept\index.vue      | Vue      |       -312 |        -23 |         -6 |       -341 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\dict\data.vue       | Vue      |       -366 |        -30 |         -6 |       -402 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\dict\index.vue      | Vue      |       -315 |        -26 |         -6 |       -347 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\menu\index.vue      | Vue      |       -422 |        -25 |         -6 |       -453 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\notice\index.vue    | Vue      |       -283 |        -23 |         -7 |       -313 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\post\index.vue      | Vue      |       -279 |        -24 |         -7 |       -310 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\role\authUser.vue   | Vue      |       -179 |        -15 |         -5 |       -199 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\role\index.vue      | Vue      |       -549 |        -49 |         -7 |       -605 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\role\selectUser.vue | Vue      |       -124 |        -13 |         -2 |       -139 |
| Total                                                                                       |          |     -3,140 |       -254 |        -59 |     -3,453 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+