Date : 2023-04-20 00:00:07
Directory : c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\role
Total : 9 files,  -242 codes, -16 comments, -11 blanks, all -269 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue      |          9 |       -242 |        -16 |        -11 |       -269 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |          9 |       -242 |        -16 |        -11 |       -269 |
| . (Files)                                                                                           |          3 |        852 |         77 |         14 |        943 |
| ..                                                                                                  |          6 |     -1,094 |        -93 |        -25 |     -1,212 |
| ..\user                                                                                             |          6 |     -1,094 |        -93 |        -25 |     -1,212 |
| ..\user (Files)                                                                                     |          2 |       -698 |        -77 |        -12 |       -787 |
| ..\user\profile                                                                                     |          4 |       -396 |        -16 |        -13 |       -425 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\role\authUser.vue           | Vue      |        179 |         15 |          5 |        199 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\role\index.vue              | Vue      |        549 |         49 |          7 |        605 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\role\selectUser.vue         | Vue      |        124 |         13 |          2 |        139 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\user\authRole.vue           | Vue      |       -102 |        -10 |         -5 |       -117 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\user\index.vue              | Vue      |       -596 |        -67 |         -7 |       -670 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\user\profile\index.vue      | Vue      |        -89 |          0 |         -3 |        -92 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\user\profile\resetPwd.vue   | Vue      |        -65 |         -1 |         -3 |        -69 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\user\profile\userAvatar.vue | Vue      |       -170 |        -14 |         -4 |       -188 |
| c:\Users\HP\Desktop\JavaCode\RuoYi-Vue-master\ruoyi-ui\src\views\system\user\profile\userInfo.vue   | Vue      |        -72 |         -1 |         -3 |        -76 |
| Total                                                                                               |          |       -242 |        -16 |        -11 |       -269 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+